# Telegram bot api key
BOT_TOKEN=123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ

# Require password to use the bot (optional)
BOT_PASSWORD=12345

# Ban timeout
BAN_TIMEOUT=60000

# Json web token issuer header
JWT_ISSUER=telenotify_bot